consola/Primer_WPF/Primer_WPF/MainWindow.xaml

<Window x:Class="Primer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_WPF"
        mc:Ignorable="d"
        Title="MI PRIMER WPF" Height="450" Width="800"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="Chocolate"
        Cursor="Wait"
        AllowsTransparency="False"
        ShowInTaskbar="True" 
        Icon="C:\fire.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Beige" Margin="0,0,0,190">
            <TextBlock FontSize="22" TextAlignment="Center" FontFamily="Arial" TextTrimming="CharacterEllipsis" Foreground="Gold"><Run Text="CAFETERÍA EL BUEN CAFÉ"/><InlineUIContainer>
                    <Button Content="Button" Width="75" Click="Button_Click_1"/>
                </InlineUIContainer></TextBlock>
            <TextBox x:Name="txtBox4" TextWrapping="Wrap" Text="TextBox" Margin="0,0,560,0" Height="33"/>
            <Button Content="Button"/>
        </StackPanel>
        <ListView Name="lvDatos" MinHeight="340" Margin="92,123,0,-60" HorizontalAlignment="Left" Width="656" Grid.RowSpan="2" >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn Header="Nombre"
 DisplayMemberBinding="{Binding Nombre}" Width="150"/>
                    <GridViewColumn Header="Cantidad de venta"
 DisplayMemberBinding="{Binding venta}" Width="190"/>
                    <GridViewColumn Header="Precio Unitario"
 DisplayMemberBinding="{Binding PecUni}" Width="70"/>
                    <GridViewColumn Header="Descuento"
 DisplayMemberBinding="{Binding Descuento}" Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.RowSpan="2">
            <TextBox x:Name="txtBox1" TextWrapping="Wrap" Text="TextBox" Width="234" Margin="0,267,0,121"/>
            <Button Content="Button" Height="43" VerticalAlignment="Top" Width="186" Margin="0,237,0,0" Click="Button_Click"/>
            <TextBox x:Name="txtBox3" TextWrapping="Wrap" Text="TextBox" Width="234" Margin="0,267,0,121"/>
            <TextBox x:Name="txtBox2" TextWrapping="Wrap" Text="TextBox" Width="234" Margin="0,267,0,121"/>
        </DockPanel>


        <StackPanel Background="Beige" Margin="0,121,0,5" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="Auto" MinWidth="339"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
            <TextBox x:Name="txtBox1_Copy" TextWrapping="Wrap" Text="TextBox" Margin="0,0,560,0" Height="33"/>
        </StackPanel>




    </Grid>
</Window>
